/*------------------------------------*\
    $CUSTOM
    $TOP
    $HEADER
\*------------------------------------*/


#top {
  background: @white;
  border-bottom: 1px solid @headerLinkBorder;
  color: @headerText;
  min-height: @headerHeight;
  text-align: right;

  .nav {
    margin: 0;

    li {

      > a {
        color: @headerLinkColor;
        text-decoration: none;
        .transition(background-color .3s ease-in-out);
        
        [class^="glyph-"] {
          color: @brand;
        }
        small {        
          color: @grayLight;
        }
        .caret {
          border-top-color: @brand;
        }
        &:hover {
          background-color: @headerLinkBackground;
          color: @headerLinkColorHover;
          text-decoration: none;

          small,
          [class^="glyph-"] {
            color: @headerLinkColorHover;
          }
          .caret {
            border-top-color: @white;
          }
        }
      }
    }    
    .active > a {
      background-color: @headerLinkBackground;
      color: @white;
      text-decoration: none;
      
      small,
      [class^="glyph-"] {
        color: @white;
      }
      .caret {
        border-top-color: @white;
      }
    }
    .active > a:hover,
    .active > a:focus {
      background-color: darken(@headerLinkBackground, 4%);
    }
  }
  .container {
    padding: 0;
    position: relative;
  }


  // Nav Brand
  .nav .nav-brand {
    float: left;
    padding-bottom: 10px;

    .brand {
      height: 100%;
      margin-right: 5px;
      width: 100%;

      &:hover {
        background-color: transparent;
      }
    }
  }


  // Nav Login 
  .nav .nav-login {
    float: right;

    a {
      border-left: 1px solid @headerLinkBorder;
      line-height: 30px;
      padding: 25px 20px;
    }
  }


  // Nav Search  
  .nav .nav-search {
    float: right;
    width: 49.9999%;

    form {
      border-top: 1px solid @headerLinkBorder;
      margin: 0;
      padding: 25px 15px 25px 5px;
      position: relative;
    }
    button {
      border: none;
      position: absolute;
      right: 30px;
      top: 25px;

      &:hover {
        text-decoration: none;
      }
    }
  }


  // Nav Shopping
  .nav .nav-shopping {
    clear: left;
    float: left;
    text-align: left;
    width: 49.9999%;

    > a {
      border-right: 1px solid @headerLinkBorder;
      border-top: 1px solid @headerLinkBorder;
      display: block;
      height: 30px;
      padding: 25px 15px;
      position: relative;
    }
    a:hover .caret,
    .active > a .caret {
      border-color: @white rgba(255,255,255,0) rgba(255,255,255,0);
    }
    .active > a {
      background-color: @headerLinkBackground;
      color: @white;
      text-decoration: none;
      
      small,
      [class^="glyph-"] {
        color: @white;
      }
    }
    .active > a:hover,
    .active > a:focus {
      background-color: darken(@headerLinkBackground, 4%);
    }
    .caret {
      border-top-width: 8px;
      border-right-width: 8px;
      border-left-width:  8px;
      display: block;
      margin-top: 16px;
      position: absolute;
      right: 15px;
      top: 22px;
    }
    .glyph-users {
      font-size: 26px;
      left: 16px;
      height: 40px;
      line-height: 30px;
      position: absolute;
      top: 22px;
    }
    .shopping-label {
      display: block;
      font-size: 16px;
      line-height: 16px;

      small {
        display: block;
        font-size: 13px;
      }
    }
  }
}

.brand {
  display: block;
  position: relative;
}
.brand-logo {
  background: url("@{identityDirectory}/identity.png") no-repeat;
  display: block;
  max-width: 250px;
  min-width: 143px;
  position: relative;
  *width: 250px;
}
.brand-region {
  bottom: 0;
  color: @grayLight;
  display: block;
  font-family: arial;
  font-size: 12px;
  left: 20px;
  line-height: 18px;
  position: absolute;
  white-space: nowrap;
}
.logo-asuris {
  // Height 45px
  padding-bottom: 23px;
  padding-top: 12px;
}
.logo-myasuris {
  // Height 33px
  padding-bottom: 25px;
  padding-top: 22px;
}
.logo-myregence {
  // Height 50px
  padding-bottom: 20px;
  padding-top: 10px;
}
.logo-regence-s,
.logo-regence-cs {
  // Height 33px
  padding-bottom: 18px;
  padding-top: 19px;
}
.logo-regence-s .brand-region {
  left: 36px;
}
.logo-regence-cs .brand-region {
  left: 70px;
}


// Logos
.logo-asuris .brand-logo {
  background-position: 0 -300px;
  height: 45px;
  width: 148px;
}
.logo-myasuris .brand-logo {
  background-position: 0 -400px;
  height: 33px;
  width: 176px;
}
.logo-myregence .brand-logo {
  background-position: 0 -200px;
  height: 50px;
  width: 250px;
}
.logo-regence-cs .brand-logo {
  background-position: 0 0;
  height: 33px;
  width: 180px;
}
.logo-regence-s .brand-logo {
  background-position: 0 -100px;
  height: 33px;
  width: 145px;
}


// High Res Logos
@media all and (-webkit-min-device-pixel-ratio : 1.5) {

  .backgroundsize .brand-logo {
    background-image: url("@{identityDirectory}/identity@2x.png");
    background-size: 250px auto; /* Actual width is 450px */
  }
}


// SVG Logos
.svg.backgroundsize {

  .logo-regence-cs .brand-logo {
    background: url("@{identityDirectory}/regence-cs.svg") no-repeat 0 0;
    background-size: 178px auto;
  }
  .logo-regence-s .brand-logo {
    background: url("@{identityDirectory}/regence-s.svg") no-repeat 0 0;
    background-size: 143px auto;
  }
  .logo-myregence .brand-logo {
    background: url("@{identityDirectory}/myregence.svg") no-repeat 0 0;
    background-size: 250px auto;
  }
  .logo-asuris .brand-logo {
    background: url("@{identityDirectory}/asuris.svg") no-repeat 0 0;
    background-size: 148px auto;
  }
  .logo-myasuris .brand-logo {
    background: url("@{identityDirectory}/myasuris.svg") no-repeat 0 0;
    background-size: 176px auto;
  }
}
