/*!
 * Docs - Styleguide Styles
 *
 * Author - Nic Marson
 * Date - 3/6/2013
 * Version - 1.0
 *
 * Styles for the Regence portal
 */

// Core variables and mixins
@import "variables.less"; // Modify this for custom colors, font-sizes, etc
@import "mixins.less";


/* Add additional stylesheets below
-------------------------------------------------- */
/*
  Bootstrap's documentation styles
  Special styles for presenting Bootstrap's documentation and examples
*/



/* Body and structure
-------------------------------------------------- */

body.docs {
  position: relative;
  padding-top: 40px;
}

/* Code in headings */
h3 code {
  font-size: 14px;
  font-weight: normal;
}

/* Allow themes */
.regence-style {

  .asuris-style,
  .bridge-style {
    display: none;
  }
}
.asuris-style {
  
  .regence-style,
  .bridge-style {
    display: none;
  }
}
.bridge-style {
  
  .asuris-style,
  .regence-style {
    display: none;
  }
}


/* Tweak navbar brand link to be super sleek
-------------------------------------------------- */

body > .navbar {
  font-size: 13px;
}


/* Sections
-------------------------------------------------- */
body.docs {
  /* padding for in-page bookmarks and fixed navbar */
  section {
    padding-top: 30px;

    > .page-header,
    > .lead {
      color: #5a5a5a;
    }
    > ul li {
      margin-bottom: 5px;
    }
  }
}

/* Separators (hr) */
.bs-docs-separator {
  margin: 40px 0 39px;
}



/* Jumbotrons
-------------------------------------------------- */

/* Base class
------------------------- */
.jumbotron {
  background: @brandDarker; /* Old browsers */  
  #gradient > .directional(@brandDarker, @purple, 45deg);
  .box-shadow(~"inset 0 3px 7px rgba(0,0,0,.2), inset 0 -3px 7px rgba(0,0,0,.2)");
  padding: 2.5rem 0 1.75rem;
  position: relative;

  h1 {
    font-family: @sansFontFamilyBold;
    text-shadow: 0 3px 7px rgba(0,0,0,.2);
  }
  .btn {
    .border-radius(0);
    font: 30px/24px @sansFontFamily;
    padding: 14px 40px 10px;

    small {
      color: @grayLight;
      color: rgba(255,255,255,.8);
      display: block;
      font-size: 18px;
    }
  }
}


/* Masthead (docs home)
------------------------- */
.masthead {
  background-image: url(../img/landings/hero-global.jpg);
  .background-size(cover);
  height: 450px;
  margin-bottom: 50px;

  h1 {
    letter-spacing: -1px;
  }
  .caption {
    background: rgba(255,255,255, .5); /* Old browsers */
    background: -moz-linear-gradient(-45deg, rgba(255,255,255, .2) 0%, rgba(255,255,255, .8) 50%, rgba(255,255,255, .2) 100%); /* FF3.6+ */
    background: -webkit-linear-gradient(-45deg, rgba(255,255,255, .2) 0%, rgba(255,255,255, .8) 50%, rgba(255,255,255, .2) 100%); /* Chrome10+,Safari5.1+ */
    background: -ms-linear-gradient(-45deg, rgba(255,255,255, .2) 0%, rgba(255,255,255, .8) 50%, rgba(255,255,255, .2) 100%); /* IE10+ */
    background: linear-gradient(-45deg, rgba(255,255,255, .2) 0%, rgba(255,255,255, .8) 50%, rgba(255,255,255, .2) 100%); /* W3C */
    bottom: 0;
    .box-shadow(~"inset 0 0 7px rgba(255,255,255,.2)");
    color: @grayDarker;
    left: 0;
    padding: 150px 0 50px;
    position: absolute;
    right: 0;
    text-align: center;
    text-shadow: 1px 1px 1px @white;
    top: 0;
    -webkit-animation: fadeIn 2s;
       -moz-animation: fadeIn 2s;
            animation: fadeIn 2s;

    .btn {      
      -webkit-animation: fadeInLeftBig 2s;
         -moz-animation: fadeInLeftBig 2s;
              animation: fadeInLeftBig 2s;
      -webkit-animation-fill-mode: both;
         -moz-animation-fill-mode: both;
              animation-fill-mode: both;
      -webkit-animation-delay: .2s;
         -moz-animation-delay: .2s;
              animation-delay: .2s;
    }
  }
}

@-webkit-keyframes fadeIn {
    0% { opacity: 0 }
    100% { opactiy: 1 }
}
@-moz-keyframes fadeIn {
    0% { opacity: 0 }
    100% { opactiy: 1 }
}
@keyframes fadeIn {
    0% { opacity: 0 }
    100% { opactiy: 1 }
}
@-webkit-keyframes fadeInLeftBig {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-2000px);
  }
  
  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
  }
}
@-moz-keyframes fadeInLeftBig {
  0% {
    opacity: 0;
    -moz-transform: translateX(-2000px);
  }
  
  100% {
    opacity: 1;
    -moz-transform: translateX(0);
  }
}
@-o-keyframes fadeInLeftBig {
  0% {
    opacity: 0;
    -o-transform: translateX(-2000px);
  }
  
  100% {
    opacity: 1;
    -o-transform: translateX(0);
  }
}
@keyframes fadeInLeftBig {
  0% {
    opacity: 0;
    transform: translateX(-2000px);
  }
  
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}


/* Subhead (other pages)
------------------------- */
.subhead {
  text-align: left;
  border-bottom: 1px solid #ddd;

  h1 {
    color: @white;
  }
  p {
    color: @white;
    margin-bottom: 20px;
  }
  .navbar {
    display: none;
  }
}


/* Marketing section of Overview
-------------------------------------------------- */

.marketing {
  text-align: center;
  color: #5a5a5a;

  h1 {
    margin: 60px 0 10px;
    font-size: 60px;
    font-weight: 200;
    line-height: 1;
    letter-spacing: -1px;
  }
  h2 {
    font-weight: 200;
    margin-bottom: 5px;
  }
  p {
    font-size: 16px;
    line-height: 1.5;
  }
  .marketing-byline {
    margin-bottom: 40px;
    font-size: 20px;
    font-weight: 300;
    line-height: 1.25;
    color: #999;
  }
}

.marketing-img {
  display: block;
  margin: 0 auto 30px;
  max-height: 145px;
}



/* Footer
-------------------------------------------------- */

#bottom {
  border-top: 1px solid @grayLighter;
  background-color: #f5f5f5;
  background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
  background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
  background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
  background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
  margin-top: 70px;

  p {
    margin-bottom: 0;
    color: #777;
  }
  .icon-feedback {
    border-color: @gray;

    b,
    i {
      background: @gray;
    }
  }
}

.footer-links {
  margin: 10px 0;

  li {
    display: inline;
    padding: 0 2px;
  }
  li:first-child {
    padding-left: 0;
  }
}


/* Special grid styles
-------------------------------------------------- */

.show-grid {
  margin-top: 10px;
  margin-bottom: 20px;

  [class*="span"] {
    background-color: #eee;
    text-align: center;
    -webkit-border-radius: 3px;
       -moz-border-radius: 3px;
            border-radius: 3px;
    min-height: 40px;
    line-height: 40px;
  }
  [class*="span"]:hover {
    background-color: #ddd;
  }
  .show-grid {
    margin-top: 0;
    margin-bottom: 0;
  }
  .show-grid [class*="span"] {
    margin-top: 5px;
  }
  [class*="span"] [class*="span"] {
    background-color: #ccc;
  }
  [class*="span"] [class*="span"] [class*="span"] {
    background-color: #999;
  }
}



/* Mini layout previews
-------------------------------------------------- */
.mini-layout {
  border: 1px solid #ddd;
  .border-radius(6px);
  .box-shadow(~"0 1px 2px rgba(0,0,0,.075)");
}
.mini-layout {
  height: 300px;
  margin-bottom: 20px;
  padding: 0 9px;
}
.mini-layout [class*="span"] {
  height: 280px;
}
.mini-layout div {
  .border-radius(3px);
}
.mini-layout .mini-layout-body {
  background-color: #dceaf4;
}
.mini-layout.fluid .mini-layout-sidebar {
  background-color: #bbd8e9;
}



/* Misc
-------------------------------------------------- */

body.docs {
  /* Make tables spaced out a bit more */
  h2 + table,
  h3 + table,
  h4 + table,
  h2 + .row {
    margin-top: 5px;
  }
}

/* Example sites showcase */
.example-sites {
  xmargin-left: 20px;

  img {
    max-width: 100%;
    margin: 0 auto;
  }
}

.scrollspy-example {
  height: 200px;
  overflow: auto;
  position: relative;
}


/* Fake the :focus state to demo it */
.focused {
  border-color: rgba(82,168,236,.8);
  .box-shadow(~"inset 0 1px 3px rgba(0,0,0,.1), 0 0 8px rgba(82,168,236,.6)");
  outline: 0;
}

/* For input sizes, make them display block */
.docs-input-sizes select,
.docs-input-sizes input[type=text] {
  display: block;
  margin-bottom: 9px;
}


/* Icons
------------------------- */
.the-icons {
  margin-left: 0;
  list-style: none;
}
.the-icons li {
  float: left;
  width: 25%;
  line-height: 25px;
}
.the-icons i:hover {
  background-color: rgba(255,0,0,.25);
}


/* Example page
------------------------- */
.bootstrap-examples h4 {
  margin: 10px 0 5px;
}
.bootstrap-examples p {
  font-size: 13px;
  line-height: 18px;
}
.bootstrap-examples .thumbnail {
  margin-bottom: 9px;
  background-color: #fff;
}



/* Bootstrap code examples
-------------------------------------------------- */

/* Base class */
.bs-docs-example {
  position: relative;
  margin: 15px 0;
  padding: 39px 19px 14px;
  *padding-top: 19px;
  background-color: #fff;
  border: 1px solid #ddd;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;

  /* Echo out a label for the example */
  &:after {
    content: "Example";
    position: absolute;
    top: -1px;
    left: -1px;
    padding: 3px 7px;
    font-size: 12px;
    font-weight: bold;
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    color: #9da0a4;
    -webkit-border-radius: 4px 0 4px 0;
       -moz-border-radius: 4px 0 4px 0;
            border-radius: 4px 0 4px 0;
  }

  /* Remove spacing between an example and it's code */
  + .prettyprint {
    margin-top: -20px;
    padding-top: 15px;
  }

  /* Tweak examples
  ------------------------- */
  > p:last-child {
    margin-bottom: 0;
  }
  .table,
  .progress,
  .well,
  .alert,
  .hero-unit,
  .pagination,
  .navbar,
  > .nav,
  blockquote {
    margin-bottom: 5px;
  }
  .pagination {
    margin-top: 0;
  }
}

.bs-navbar-top-example,
.bs-navbar-bottom-example {
  z-index: 1;
  padding: 0;
  height: 90px;
  overflow: hidden; /* cut the drop shadows off */
}
.bs-navbar-top-example .navbar-fixed-top,
.bs-navbar-bottom-example .navbar-fixed-bottom {
  margin-left: 0;
  margin-right: 0;
}
.bs-navbar-top-example {
  .border-radius(0 0 4px 4px);
}
.bs-navbar-top-example:after {
  top: auto;
  bottom: -1px;
  .border-radius(0 4px 0 4px);
}
.bs-navbar-bottom-example {
  .border-radius(4px 4px 0 0);
}
.bs-navbar-bottom-example .navbar {
  margin-bottom: 0;
}
form.bs-docs-example {
  padding-bottom: 19px;
}

/* Web Fonts */
.bs-docs-example-fonts {
  dt {
    font-size: 12px;
  }
  dd {
    font-size: 24px;
    line-height: 28px;
    margin-bottom: 10px;
  }
}

/* Amp */
.bs-docs-example-amp {
  
  .amp {
    font-size: 3em;
    line-height: 1;
    margin-top: -0.5em;
    padding: 0;
    text-align: center;
  }
}

/* Tooltips */
.bs-docs-tooltip-examples {
  text-align: center;
  margin: 0 0 10px;
  list-style: none;

  li {
    display: inline;
    padding: 0 10px;
  }
}

/* Popovers */
.bs-docs-example-popover {
  padding-bottom: 24px;
  background-color: #f9f9f9;

  .popover {
    position: relative;
    display: block;
    float: left;
    width: 260px;
    margin: 20px;
  }
}

/* Dropdowns */
.bs-docs-example-submenus {
  min-height: 180px;

  > .pull-left + .pull-left {
    margin-left: 20px;
  }
  .dropup > .dropdown-menu,
  .dropdown > .dropdown-menu {
    display: block;
    position: static;
    margin-bottom: 5px;
    *width: 180px;
  }
}



/* Responsive docs
-------------------------------------------------- */

/* Utility classes table
------------------------- */
.responsive-utilities {

  th small {
    display: block;
    font-weight: normal;
    color: #999;
  }
  tbody th {
    font-weight: normal;
  }
  td {
    text-align: center;
  }
  td.is-visible {
    color: #468847;
    background-color: #dff0d8 !important;
  }
  td.is-hidden {
    color: #ccc;
    background-color: #f9f9f9 !important;
  }
}

/* Responsive tests
------------------------- */
.responsive-utilities-test {
  margin-top: 5px;
  margin-left: 0;
  list-style: none;
  overflow: hidden; /* clear floats */

  li {
    position: relative;
    float: left;
    width: 25%;
    height: 43px;
    font-size: 14px;
    font-weight: bold;
    line-height: 43px;
    color: #999;
    text-align: center;
    border: 1px solid #ddd;
    -webkit-border-radius: 4px;
       -moz-border-radius: 4px;
            border-radius: 4px;
  }
  li + li {
    margin-left: 10px;
  }
  span {
    position: absolute;
    top:    -1px;
    left:   -1px;
    right:  -1px;
    bottom: -1px;
    -webkit-border-radius: 4px;
       -moz-border-radius: 4px;
            border-radius: 4px;
    color: #468847;
    background-color: #dff0d8;
    border: 1px solid #d6e9c6;
  }
}



/* Sidenav for Docs
-------------------------------------------------- */

.bs-docs-sidenav {
  width: 228px;
  margin: 30px 0 0;
  padding: 0;
  background-color: #fff;
  .border-radius(6px);
  .box-shadow(~"0 1px 4px rgba(0,0,0,.065)");

  > li > a {
    display: block;
    width: 190px \9;
    margin: 0 0 -1px;
    padding: 8px 14px;
    border: 1px solid #e5e5e5;
  }
  > li:first-child > a {
    .border-radius(6px 6px 0 0);
  }
  > li:last-child > a {
    .border-radius(0 0 6px 6px);
  }
  > .active > a {
    position: relative;
    z-index: 2;
    padding: 9px 15px;
    border: 0;
    text-shadow: 0 1px 0 rgba(0,0,0,.15);
    .box-shadow(~"inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1)");
  }
  /* Chevrons */
  .icon-chevron-right {
    float: right;
    margin-top: 2px;
    margin-right: -6px;
    opacity: .25;
  }
  > li > a:hover {
    background-color: #f5f5f5;
  }
  a:hover .icon-chevron-right {
    opacity: .5;
  }
  .active .icon-chevron-right,
  .active a:hover .icon-chevron-right {
    background-image: url(../img/glyphicons-halflings-white.png);
    opacity: 1;
  }
  &.affix {
    top: 40px;
  }
  &.affix-bottom {
    position: absolute;
    top: auto;
    bottom: 270px;
  }
}



// Glyphs
// -------------------
.glyph-sample {
  background-color: #F7F7F9;
  border: 1px solid #E1E1E8;
  .border-radius(4px);
  float: left;
  margin: (@baseLineHeight/2) @baseLineHeight (@baseLineHeight/2) 0;
  padding: 10px;
  text-align: center;
  width: 7em;

  b {
    display: block;
    font-size: 28px;
    line-height: 32px;
    padding-bottom: 10px;    
  }
  code {
    background-color: rgba(255,255,255, .5);
    font-size: 14px;
    padding: 4px 8px;
  }
}




/* Responsive
-------------------------------------------------- */

/* Desktop large
------------------------- */
@media (min-width: 1200px) {
  .bs-docs-container {
    max-width: 970px;
  }
  .bs-docs-sidenav {
    width: 258px;

    > li > a {
      width: 230px \9; /* Override the previous IE8-9 hack */
    }
  }
}

/* Desktop
------------------------- */
@media (max-width: 980px) {

  /* Unfloat brand */
  body.docs > .navbar-fixed-top .brand {
    float: left;
    margin-left: 0;
    padding-left: 10px;
    padding-right: 10px;
  }

  /* Inline-block quick links for more spacing */
  .quick-links li {
    display: inline-block;
    margin: 5px;
  }

  /* When affixed, space properly */
  .bs-docs-sidenav {
    top: 0;
    width: 218px;
    margin-top: 30px;
    margin-right: 0;
  }
}

/* Tablet to desktop
------------------------- */
@media (min-width: 768px) and (max-width: 979px) {

  /* Remove any padding from the body */
  body.docs {
    padding-top: 0;
  }
  /* Adjust sidenav width */
  .bs-docs-sidenav {
    width: 166px;
    margin-top: 20px;
  }
  .bs-docs-sidenav.affix {
    top: 0;
  }
  #top {
    margin-top: -20px; /* Offset bottom margin on .navbar */
  }
}

/* Tablet
------------------------- */
@media (max-width: 767px) {

  /* Remove any padding from the body */
  body.docs {
    padding-top: 0;
  }

  /* Widen masthead and social buttons to fill body padding */
  .jumbotron {
    padding: 40px 20px;
    margin-right: -20px;
    margin-left:  -20px;
  }
  #top {
    margin-top:   -20px; /* Offset bottom margin on .navbar */
    margin-right: -20px;
    margin-left:  -20px;

    .nav-brand {
      padding-left: 15px;
    }
  }
  .masthead {

    h1 {
      font-size: 90px;
    }
    p,
    .btn {
      font-size: 24px;
    }
  }
  .marketing .span4 {
    margin-bottom: 40px;
  }
  .bs-docs-social {
    margin: 0 -20px;
  }

  /* Space out the show-grid examples */
  .show-grid [class*="span"] {
    margin-bottom: 5px;
  }

  /* Sidenav */
  .bs-docs-sidenav {
    width: auto;
    margin-bottom: 20px;

    &.affix {
      position: static;
      width: auto;
      top: 0;
    }
  }

  /* Unfloat the back to top link in footer */
  .footer {
    margin-left: -20px;
    margin-right: -20px;
    padding-left: 20px;
    padding-right: 20px;

    p {
      margin-bottom: 9px;
    }
  }
}

/* Landscape phones
------------------------- */
@media (max-width: 480px) {

  /* Remove padding above jumbotron */
  body.docs {
    padding-top: 0;
  }

  /* Change up some type stuff */
  body.docs h2 small {
    display: block;
  }

  /* Downsize the jumbotrons */
  .jumbotron {

    h1 {
      font-size: 45px;
    }  
    p,
    .btn {
      font-size: 18px;
    }
    .btn {
      display: block;
      margin: 0 auto;
    }
  }

  /* center align subhead text like the masthead */
  .subhead h1,
  .subhead p {
    text-align: center;
  }

  /* Marketing on home */
  .marketing h1 {
    font-size: 30px;
  }
  .marketing-byline {
    font-size: 18px;
  }

  /* center example sites */
  .example-sites {
    margin-left: 0;

    > li {
      float: none;
      display: block;
      max-width: 280px;
      margin: 0 auto 18px;
      text-align: center;
    }
    .thumbnail > img {
      max-width: 270px;
    }
  }

  /* Do our best to make tables work in narrow viewports */
  table code {
    white-space: normal;
    word-wrap: break-word;
    word-break: break-all;
  }

  /* Examples: dropdowns */
  .bs-docs-example-submenus {

    > .pull-left {
      float: none;
      clear: both;
    }
    > .pull-left,
    > .pull-left + .pull-left {
      margin-left: 0;
    }
    p {
      margin-bottom: 0;
    }
    .dropup > .dropdown-menu,
    .dropdown > .dropdown-menu {
      margin-bottom: 10px;
      float: none;
      max-width: 180px;
    }
  }

  /* Examples: modal */
  .modal-example .modal {
    position: relative;
    top: auto;
    right: auto;
    bottom: auto;
    left: auto;
  }

  /* Tighten up footer */
  .footer {
    padding-top: 20px;
    padding-bottom: 20px;
  }
}


// Background Colors
.bg-color-brand {
  background-color: @brand !important;
}
.bg-color-accent {
  background-color: @accent !important;
}
.bg-color-accentDark {
  background-color: @accentDark !important;
}
.bg-color-accentDarker {
  background-color: @accentDarker !important;
}
.bg-color-accentDarkest {
  background-color: @accentDarkest !important;
}
.bg-color-accentLight {
  background-color: @accentLight !important;
}
.bg-color-accentLighter {
  background-color: @accentLighter !important;
}
.bg-color-accentLightest {
  background-color: @accentLightest !important;
}
.bg-color-blue {
  background-color: @blue !important;
}
.bg-color-green {
  background-color: @green !important;
}
.bg-color-red {
  background-color: @red !important;
}
.bg-color-yellow {
  background-color: @yellow !important;
}
.bg-color-orange {
  background-color: @orange !important;
}
.bg-color-pink {
  background-color: @pink !important;
}
.bg-color-purple {
  background-color: @purple !important;
}
.bg-color-burgundy {
  background-color: @burgundy !important;
}


// Text Colors
.text-color-brand {
  color: @brand !important;
}
.text-color-accent {
  color: @accent !important;
}
.text-color-accentDark {
  color: @accentDark !important;
}
.text-color-accentDarker {
  color: @accentDarker !important;
}
.text-color-accentDarkest {
  color: @accentDarkest !important;
}
.text-color-accentLight {
  color: @accentLight !important;
}
.text-color-accentLighter {
  color: @accentLighter !important;
}
.text-color-blue {
  color: @blue !important;
}
.text-color-green {
  color: @green !important;
}
.text-color-red {
  color: @red !important;
}
.text-color-yellow {
  color: @yellow !important;
}
.text-color-orange {
  color: @orange !important;
}
.text-color-pink {
  color: @pink !important;
}
.text-color-purple {
  color: @purple !important;
}
.text-color-burgundy {
  color: @burgundy !important;
}


//Typography
.webfontsOn {
  display: none;
}
.fontface {

  .webfontsOff {
    display: none;
  }
  .webfontsOn {
    display: inline;
  }
}
.text-center {
  text-align: center !important;
}
.fontfamily-sans {
  font-family: @sansFontFamily !important;
}.fontfamily-sansItalic {
  font-family: @sansFontFamilyIt !important;
}
.fontfamily-sansLight {
  font-family: @sansFontFamilyLight !important;
}
.fontfamily-sansLightItalic {
  font-family: @sansFontFamilyLightIt !important;
}
.fontfamily-sansSemibold {
  font-family: @sansFontFamilySemibold !important;
}
.fontfamily-sansSemiboldItalic {
  font-family: @sansFontFamilySemiboldIt !important;
}
.fontfamily-sansBold {
  font-family: @sansFontFamilyBold !important;
}
.fontfamily-sansBoldItalic {
  font-family: @sansFontFamilyBoldIt !important;
}
.fontfamily-sansCond {
  font-family: @sansFontFamilyCond !important;
}
.fontfamily-sansCondSemibold {
  font-family: @sansFontFamilyCondSemibold!important;
}
.fontfamily-serif {
  font-family: @serifFontFamily !important;
}
.fontfamily-mono {
  font-family: @monoFontFamily !important;
}
.fontfamily-script {
  font-family: @scriptFontFamily !important;
}
.fontfamily-scriptBold {
  font-family: @scriptFontFamilyBold !important;
}
