/*!
 * Bootstrap v2.1.0
 *
 * Copyright 2012 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world @twitter by @mdo and @fat.
 */

/*------------------------------------*\
    $CONTENTS
\*------------------------------------*/
/**
 * CONTENTS............You’re reading it!
 * RESET...............Set our reset defaults
 * FONT-FACE...........Import brand font files
 * *** DO NOT EDIT *** Core variables and mixins 
 * *** DO NOT EDIT *** Grid system and page structure
 * SCAFFOLDING.........The basics
 * GRID................Our layout, 12 fluid columns
 * LAYOUTS.............Our containers
 * *** DO NOT EDIT *** Base CSS
 * TYPE................Body, headings, lists, quotes, and special text items
 * CODE................Code and Pre, uses monospace font
 * FORMS...............Forms
 * TABLES..............Tables
 * ------------------- Components: common
 * SPRITES.............Font icons
 * DROPDOWNS...........Show/hide a text block with this
 * WELLS...............Make a text block look sunk into the page
 * COMPONENT-ANIMATION.Simple animations for fade and collapse
 * CLOSE...............The close button on modals
 * Components: Buttons & Alerts
 * BUTTONS.............Pretty, shiny, want to push
 * BUTTON GROUPS.......Make buttons play nice together
 * ALERTS..............Warning, Error, Succes, Info
 * ------------------- Components: Nav
 * NAVS................All lists with links
 * NAVBAR..............Used in personalization widget
 * BREADCRUMBS.........Not just for Hansel and Gretel
 * PAGINATION..........Numbered links representing pages in long text
 * PAGER...............For pagination
 * ------------------- Components: Popovers
 * MODALS..............Dialog boxes
 * TOOLTIP.............Short descriptive text
 * POPOVERS............Sounds like an appetizer
 * ------------------- Components: Misc
 * THUMBNAILS..........Used on the magazine layout
 * MEDIA...............Image floated to left, like Twitter
 * LABELS & BADGES.....These make text stand out
 * PROGRESS BARS.......Are we making any?
 * ACCORDION...........Polka anyone?
 * CAROUSEL............Go round and round and round
 * SHIM................Polyfill forms, datepicker, range, validation
 * HEADER & FOOTER.....Branding, containers, and navigation
 * ARTICLE.............Sidebars and magazine layout
 * HERO UNIT...........Landing page "cards"
 * PERSONALIZE.........Personalization widget
 * CONTACT.............Contact Us, Information, and Maps
 * ------------------- Utilities
 * UTILITIES...........Specific classes to override existing styles
 */

@import "reset.less";

@font-face {
  font-family: 'icomoon';
  src:url('../fonts/icomoon.eot');
  src:url('../fonts/icomoon.eot?#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.svg#icomoon') format('svg'),
    url('../fonts/icomoon.woff') format('woff'),
    url('../fonts/icomoon.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}


// Core variables and mixins
// DO NOT EDIT
@import "variables-common.less";
@import "variables-regence.less";
@import "mixins.less";


// Grid system and page structure
// DO NOT EDIT
@import "scaffolding.less";
@import "grid.less";
@import "layouts.less";


// Base CSS
@import "base.less"; // Liferay
@import "type.less";
@import "code.less";
@import "forms.less";
@import "tables.less";


// Components: common
@import "sprites.less";
@import "dropdowns.less";
@import "wells.less";
@import "component-animations.less";
@import "close.less";


// Components: Buttons & Alerts
@import "buttons.less";
@import "button-groups.less";
@import "alerts.less"; // Note: alerts share common CSS with buttons and thus have styles in buttons.less


// Components: Nav
@import "navigation.less"; // Liferay
@import "navs.less";
@import "dockbar.less"; // Liferay
@import "navbar.less";
@import "breadcrumbs.less";
// import "pagination.less";
// import "pager.less";


// Components: Popovers
@import "modals.less";
@import "tooltip.less";
@import "popovers.less";


// Components: Misc
@import "thumbnails.less";
@import "media.less";
@import "labels-badges.less";
@import "progress-bars.less";
@import "accordion.less";
@import "carousel.less";
@import "shim.less"; // Polyfill forms, datepicker, range, validation
@import "header-footer.less";
@import "article.less"; // Sidebar and magazine
@import "hero-unit.less"; // All landing pages
@import "personalize.less";  // Personalization widget
@import "contact.less";
@import "application.less"; // Liferay
@import "portlet.less"; // Liferay
@import "layout.less"; // Liferay
// import "extras-liferay.less";


// Utilities
@import "utilities.less"; // Has to be last to override when necessary
@import "custom.less"; // Liferay


/*!
 * Bootstrap Responsive v2.1.0
 *
 * Copyright 2012 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world @twitter by @mdo and @fat.
 */


// Responsive.less
// For phone and tablet devices
// -------------------------------------------------------------


// REPEAT VARIABLES & MIXINS
// -------------------------
// Required since we compile the responsive stuff separately

@import "variables-common.less";
@import "variables-regence.less";
@import "mixins.less";


// RESPONSIVE CLASSES
// ------------------

@import "responsive-utilities.less";


// MEDIA QUERIES
// ------------------

// Phones to portrait tablets and narrow desktops
@import "responsive-767px-max.less";

// Tablets and larger
@media (min-width: 768px) { @import "responsive-768px-min.less"; }

// Tablets to regular desktops
@import "responsive-768px-979px.less";

// Desktops
@media (min-width: 980px) { @import "responsive-980px-min.less"; }

// Large desktops
@media (min-width: 1200px) { @import "responsive-1200px-min.less"; }

// Breakpoints
@highdensity: ~"only screen and (-webkit-min-device-pixel-ratio: 1.5)",
              ~"only screen and (min--moz-device-pixel-ratio: 1.5)",
              ~"only screen and (-o-min-device-pixel-ratio: 3/2)",
              ~"only screen and (min-device-pixel-ratio: 1.5)";
@mobile:      ~"only screen and (max-width: 767px)";
@tablet:      ~"only screen and (min-width: 768px) and (max-width: 979px)";
@desktop:     ~"only screen and (min-width: 980px) and (max-width: 1199px)";
@desktop-xl:  ~"only screen and (min-width: 1200px)";


body {
    &:after {
      background: red;
      bottom: 0;
      color: @white;
      content: "undefined";
      left: 0;
      .opacity(80);
      padding: .5em 1em;
      position: fixed;
      text-align: center;
      z-index: 99;
    @media @mobile {
      background: orange;
      content: "mobile";
    }
    @media @tablet {
      background: purple;
      content: "tablet";
    }
    @media @desktop {
      background: green;
      content: "desktop";
    }
    @media @desktop-xl {
      background: blue;
      content: "desktop-xl";
    }
  }
}
