/*------------------------------------*\
    $NAVS
\*------------------------------------*/

// BASE CLASS
// ----------

.nav {
  margin-left: 0;
  margin-bottom: @baseLineHeight;
  list-style: none;
}

// Make links block level
.nav > li > a {
  display: block;
}
.nav > li > a:hover {
  text-decoration: none;
  .transition(all .2s ease-in-out);
}

// Redeclare pull classes because of specifity
.nav > .pull-right {
  float: right;
}

// Nav headers (for dropdowns and lists)
.nav-header {
  color: @grayLight;
  display: block;
  font-size: 11px;
  font-weight: bold;
  line-height: @baseLineHeight;
  padding: 3px 15px;
  text-shadow: 0 1px 0 rgba(255,255,255,.5);
  text-transform: uppercase;
}
// Space them out when they follow another list item (link)
.nav li + .nav-header {
  margin-top: 9px;
}



// NAV LIST
// --------

.nav-list {
  margin-bottom: 0;
  padding-left: 15px;
  padding-right: 15px;
}
.nav-list > li > a,
.nav-list .nav-header {
  margin-left:  -15px;
  margin-right: -15px;
  text-shadow: 0 1px 0 rgba(255,255,255,.5);
}
.nav-list > li > a {
  padding: 3px 15px;
}
.nav-list > .active > a,
.nav-list > .active > a:hover {
  background-color: @linkColor;
  color: @white;
  text-shadow: 0 -1px 0 rgba(0,0,0,.2);
}
.nav-list [class^="icon-"] {
  margin-right: 2px;
}
// Dividers (basically an hr) within the dropdown
.nav-list .divider {
  .nav-divider();
}



// TABS AND PILLS
// -------------

// Common styles
.nav-tabs, .nav-pills {
  .clearfix();
}
.nav-tabs > li,
.nav-pills > li {
  float: left;
}
.nav-tabs > li > a,
.nav-pills > li > a {
  font-family: @sansFontFamilyLight;
  padding-right: 12px;
  padding-left: 12px;
  margin-right: 2px;
  line-height: 14px; // keeps the overall height an even number
}

// TABS
// ----

// Give the tabs something to sit on
.nav-tabs {
  border-bottom: 1px solid #ddd;
}
// Make the list-items overlay the bottom border
.nav-tabs > li {
  margin-bottom: -1px;
}
// Actual tabs (as links)
.nav-tabs > li > a {
  padding-top: 8px;
  padding-bottom: 8px;
  line-height: @baseLineHeight;
  border: 1px solid transparent;
  .border-radius(4px 4px 0 0);
  &:hover {
    border-color: @grayLighter @grayLighter #ddd;
  }
}
// Active state, and it's :hover to override normal :hover
.nav-tabs > .active > a,
.nav-tabs > .active > a:hover {
  color: @gray;
  background-color: @white;
  border: 1px solid #ddd;
  border-bottom-color: transparent;
  cursor: default;
}


// PILLS
// -----

// Links rendered as pills
.nav-pills > li > a {
  margin-top: 1px;
  margin-bottom: 1px;
  padding-top: 10px;
  padding-bottom: 10px;
}

// Active state
.nav-pills > .active > a,
.nav-pills > .active > a:hover {
  background-color: @linkColor;
  color: @white;
}



// STACKED NAV
// -----------

// Stacked tabs and pills
ul.nav-stacked > li {
  margin:0;
  float: none;
}
.nav-stacked > li > a {
  margin-right: 0; // no need for the gap between nav items
}

// Tabs
.nav-tabs.nav-stacked {
  border-bottom: 0;
}
.nav-tabs.nav-stacked > li > a {
  border: 1px solid #ddd;
  .border-radius(0);
}
.nav-tabs.nav-stacked > li:first-child > a {
  .border-top-radius(4px);
}
.nav-tabs.nav-stacked > li:last-child > a {
  .border-bottom-radius(4px);
}
.nav-tabs.nav-stacked > li > a:hover {
  border-color: #ddd;
  z-index: 2;
}

// Pills
.nav-pills.nav-stacked > li > a {
  margin-bottom: 1px;
}
.nav-pills.nav-stacked > li:last-child > a {
  margin-bottom: 1px; // decrease margin to match sizing of stacked tabs
}


// Primary
.nav-primary {
  margin-bottom: 0;
}
.nav-primary > li > a {
  font-family: @sansFontFamilyLight;
  background: @navPrimaryBackground;
  border: 1px solid @navPrimaryBorder;
  .border-radius(0);
  .box-shadow(inset 0 4px @navPrimaryBoxShadow);
  color: @navPrimaryLinkColor;
  font-size: 22px;
  line-height: 26px;
  padding: 10px 15px;

  &:hover {
    background: @navPrimaryBackgroundHover;
  }
}
.nav-primary > .active > a,
.nav-primary > .active > a:hover {
  background: @navPrimaryBackgroundActive;
}


// Secondary
.nav-secondary {
  background: @navSecondaryBackground;  
  #gradient > .vertical(@navSecondaryBackground, @navSecondaryBottomBackground);
  margin-top: (@gridGutterWidth*2);
  padding: @gridGutterWidth 0 0;

  hr {
    border-top-color: @navSecondaryhrBorder;
    margin: 5px 0;
  }
  .nav.unstyled {
    font-size: 12px;
    li {
      margin-bottom: 6px;
    }
    a {
      color: @navSecondaryLink;
    }
    a:hover {
      color: @navSecondaryLinkHover;
      text-decoration: underline;
    }
  }
  .nav-pills {
    margin-bottom: 5px;

    a {
      color: @navSecondaryTitleColor;
      font-family: @sansFontFamily;
      font-size: 16px;
    }
    a:hover {
      background: @white;
    }
  }
  .title {
    color: @navSecondaryTitleColor;
    font: 16px @sansFontFamily;
  }
}

// Styleguide
.nav-styleguide {
  background-color: #FFFFFF;
  .box-shadow(0 1px 4px rgba(0, 0, 0, 0.067));
  margin-bottom: 20px;
  margin-right: 0;
  margin-top: 0;
  padding: 0;
  top: 0;
  width: auto;
}
.nav-styleguide > li > a {
  border: 1px solid #e5e5e5;
  display: block;
  font-size: 16px;
  margin: 0 0 -1px;
  padding: 8px 14px;
  *width: 160px;
}
.nav-styleguide > li > a:hover {
  background-color: @accentLightest;
}
.nav-styleguide > .active > a {
  border: 0;
  .box-shadow(~"inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1)");
  padding: 9px 15px;
  position: relative;
  z-index: 2;
}
/* Chevrons */
.nav-styleguide .icon-arrow-4 {
  float: right;
  margin-right: -6px;
}


// DROPDOWNS
// ---------

.nav-tabs .dropdown-menu {
  .border-radius(0 0 6px 6px); // remove the top rounded corners here since there is a hard edge above the menu
}
.nav-pills .dropdown-menu {
  .border-radius(6px); // make rounded corners match the pills
}

// Default dropdown links
// -------------------------
// Make carets use linkColor to start
.nav .dropdown-toggle .caret {
  border-top-color: @linkColor;
  border-bottom-color: @linkColor;
  margin-top: 6px;
}
.nav .dropdown-toggle:hover .caret {
  border-top-color: @linkColorHover;
  border-bottom-color: @linkColorHover;
}
/* move down carets for tabs */
.nav-tabs .dropdown-toggle .caret {
  margin-top: 8px;
}

// Active dropdown links
// -------------------------
.nav .active .dropdown-toggle .caret {
  border-top-color: #fff;
  border-bottom-color: #fff;
}
.nav-tabs .active .dropdown-toggle .caret {
  border-top-color: @gray;
  border-bottom-color: @gray;
}

// Active:hover dropdown links
// -------------------------
.nav > .dropdown.active > a:hover {
  cursor: pointer;
}

// Open dropdowns
// -------------------------
.nav-tabs .open .dropdown-toggle,
.nav-pills .open .dropdown-toggle,
.nav > li.dropdown.open.active > a:hover {
  color: @white;
  background-color: @grayLight;
  border-color: @grayLight;
}
.nav li.dropdown.open .caret,
.nav li.dropdown.open.active .caret,
.nav li.dropdown.open a:hover .caret {
  border-top-color: @white;
  border-bottom-color: @white;
  .opacity(100);
}

// Dropdowns in stacked tabs
.tabs-stacked .open > a:hover {
  border-color: @grayLight;
}


// TREEVIEW
// ------------
/* http://acidmartin.wordpress.com/2011/09/26/css3-treevew-no-javascript/ */
.nav-treeview {
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;

  ul {
    list-style: none;
    margin: 0;
    padding: 0;

    li {
      background: @grayLightest;
      padding: 2px 8px;

      &:hover {
        background: @accentLightest;
      }
    }
  }
  input {
    opacity: 0;
    position: absolute;
  }
  input + label + ul li {
    border-top: 1px dotted @grayLight;
    padding-left: 22px;

    &:hover {
      background: @white;
    }
  }
  input ~ ul {
    display: none;
  }
  a,
  label,
  label:before {
    display: inline-block;
    font-size: 14px;
    height: 20px;
    line-height: 20px;
    vertical-align: middle;
  }
  label,
  label:before {
    cursor: pointer;
  }
  label {
    margin-top: 0;
  }
  label:before {
    content: "\f0c1";
    font-family: 'icomoon';
    -webkit-font-smoothing: antialiased;
            font-smoothing: antialiased;
    font-size: 16px;
    font-style: normal;
    font-weight: normal;
    margin-right: 2px;
    margin-top: 5px;
    speak: none;
    vertical-align: middle;
    width: 16px;
  }  
  label.branch:before {
    content: "\f07b";
    margin-right: 4px;
    margin-top: 2px;
  }
  input:checked + label.branch:before {
    content: "\f07c";
  }
  input:disabled + label {
    cursor: default;
    opacity: .6;
  }
  input:checked:not(:disabled) ~ ul {
    display: block;
  }
}

/* webkit adjacent element selector bugfix */
@media screen and (-webkit-min-device-pixel-ratio:0) {

  .nav-treeview {
    -webkit-animation: webkit-adjacent-element-selector-bugfix infinite 1s;
  }  
  @-webkit-keyframes webkit-adjacent-element-selector-bugfix {

    from { 
      padding: 0;
    } 
    to { 
      padding: 0;
    }
  }
}



// TABBABLE
// --------


// COMMON STYLES
// -------------

// Clear any floats
.tabbable {
  .clearfix();
}
.tab-content {
  overflow: auto; // prevent content from running below tabs
}

// Remove border on bottom, left, right
.tabs-below > .nav-tabs,
.tabs-right > .nav-tabs,
.tabs-left > .nav-tabs {
  border-bottom: 0;
}

// Show/hide tabbable areas
.tab-content > .tab-pane,
.pill-content > .pill-pane {
  display: none;
}
.tab-content > .active,
.pill-content > .active {
  display: block;
}


// BOTTOM
// ------

.tabs-below > .nav-tabs {
  border-top: 1px solid #ddd;
}
.tabs-below > .nav-tabs > li {
  margin-top: -1px;
  margin-bottom: 0;
}
.tabs-below > .nav-tabs > li > a {
  .border-radius(0 0 4px 4px);
  &:hover {
    border-bottom-color: transparent;
    border-top-color: #ddd;
  }
}
.tabs-below > .nav-tabs > .active > a,
.tabs-below > .nav-tabs > .active > a:hover {
  border-color: transparent #ddd #ddd #ddd;
}

// LEFT & RIGHT
// ------------

// Common styles
.tabs-left > .nav-tabs > li,
.tabs-right > .nav-tabs > li {
  float: none;
}
.tabs-left > .nav-tabs > li > a,
.tabs-right > .nav-tabs > li > a {
  min-width: 74px;
  margin-right: 0;
  margin-bottom: 3px;
}

// Tabs on the left
.tabs-left > .nav-tabs {
  float: left;
  margin-right: 19px;
  border-right: 1px solid #ddd;
}
.tabs-left > .nav-tabs > li > a {
  margin-right: -1px;
  .border-radius(4px 0 0 4px);
}
.tabs-left > .nav-tabs > li > a:hover {
  border-color: @grayLighter #ddd @grayLighter @grayLighter;
}
.tabs-left > .nav-tabs .active > a,
.tabs-left > .nav-tabs .active > a:hover {
  border-color: #ddd transparent #ddd #ddd;
  *border-right-color: @white;
}

// Tabs on the right
.tabs-right > .nav-tabs {
  float: right;
  margin-left: 19px;
  border-left: 1px solid #ddd;
}
.tabs-right > .nav-tabs > li > a {
  margin-left: -1px;
  .border-radius(0 4px 4px 0);
}
.tabs-right > .nav-tabs > li > a:hover {
  border-color: @grayLighter @grayLighter @grayLighter #ddd;
}
.tabs-right > .nav-tabs .active > a,
.tabs-right > .nav-tabs .active > a:hover {
  border-color: #ddd #ddd #ddd transparent;
  *border-left-color: @white;
}




// DISABLED STATES
// ---------------

// Gray out text
.nav > .disabled > a {
  color: @grayLight;
}
// Nuke hover effects
.nav > .disabled > a:hover {
  text-decoration: none;
  background-color: transparent;
  cursor: default;
}


// INVERTED COLORS
// ---------------

.nav-inverted > li > a {
  color: @navInvertedLinkColor;

  &:hover {
    background: rgba(0,0,0,.16);
  }
  &:active {
    color: @navInvertedLinkColorActive;
  }
}

// Active state
.nav-inverted.nav-pills > .active > a,
.nav-inverted.nav-pills > .active > a:hover {
  color: @linkColor;
  background-color: @white;
}
