/*!
 * Bootstrap Responsive v2.1.0
 *
 * Copyright 2012 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world @twitter by @mdo and @fat.
 */


// Responsive.less
// For phone and tablet devices
// -------------------------------------------------------------


// REPEAT VARIABLES & MIXINS
// -------------------------
// Required since we compile the responsive stuff separately

@import "variables-common.less";
@import "variables-asuris.less";
@import "mixins.less";


// RESPONSIVE CLASSES
// ------------------

@import "responsive-utilities.less";


// MEDIA QUERIES
// ------------------

// Phones to portrait tablets and narrow desktops
@import "responsive-767px-max.less";

// Tablets and larger
@media (min-width: 768px) { @import "responsive-768px-min.less"; }

// Tablets to regular desktops
@import "responsive-768px-979px.less";

// Desktops
@media (min-width: 980px) { @import "responsive-980px-min.less"; }

// Large desktops
@media (min-width: 1200px) { @import "responsive-1200px-min.less"; }

// Breakpoints
@highdensity: ~"only screen and (-webkit-min-device-pixel-ratio: 1.5)",
              ~"only screen and (min--moz-device-pixel-ratio: 1.5)",
              ~"only screen and (-o-min-device-pixel-ratio: 3/2)",
              ~"only screen and (min-device-pixel-ratio: 1.5)";
@mobile:      ~"only screen and (max-width: 767px)";
@tablet:      ~"only screen and (min-width: 768px) and (max-width: 979px)";
@desktop:     ~"only screen and (min-width: 980px) and (max-width: 1199px)";
@desktop-xl:  ~"only screen and (min-width: 1200px)";


body {
    &:after {
	    background: red;
	    bottom: 0;
	    color: @white;
	    content: "undefined";
	    left: 0;
	    .opacity(80);
	    padding: .5em 1em;
	    position: fixed;
	    text-align: center;
	    z-index: 99;
    @media @mobile {
      background: orange;
      content: "mobile";
    }
    @media @tablet {
      background: purple;
      content: "tablet";
    }
    @media @desktop {
      background: green;
      content: "desktop";
    }
    @media @desktop-xl {
      background: blue;
      content: "desktop-xl";
    }
  }
}
