/*------------------------------------*\
    $THUMBNAILS
\*------------------------------------*/

// Note: `.thumbnails` and `.thumbnails > li` are overriden in responsive files

// Make wrapper ul behave like the grid
.thumbnails {
  margin-left: -@gridGutterWidth;
  list-style: none;
  .clearfix();
}
// Fluid rows have no left margin
.row-fluid .thumbnails {
  margin-left: 0;
}

// Float li to make thumbnails appear in a row
.thumbnails > li {
  float: left; // Explicity set the float since we don't require .span* classes
  margin-bottom: @baseLineHeight;
  margin-left: @gridGutterWidth;
}

// The actual thumbnail (can be `a` or `div`)
.thumbnail {
  display: block;
  line-height: @baseLineHeight;
  margin-bottom: @baseLineHeight;
  .transition(all .2s ease-in-out);

  a {
    color: lighten(@orange, 6%);
    
    &:hover {
      color: @orange;
    }
  }
}
// Add a hover state for linked versions only
a.thumbnail:hover {
  border-color: @linkColor;
  .box-shadow(0 1px 4px rgba(0,105,214,.25));
}

// Images and captions
.thumbnail > img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
}
.thumbnail .caption {
  padding: 9px;
  color: @gray;
}
.thumbnail .content,
.thumbnail .image {
  margin-bottom: @baseLineHeight;
}
.thumbnail .image {
  padding-top: 4px;
}
