//
// Variables - Asuris
// --------------------------------------------------


// Brand colors
// -------------------------
@brand:							#1E9442;
@accent:        		        #85B365;
@accentDark:					darken(@accent, 15%);
@accentDarker:					darken(@accent, 30%);
@accentDarkest:					darken(@accent, 40%);
@accentLight:					lighten(@accent, 15%);
@accentLighter:					lighten(@accent, 30%);
@accentLightest:				lighten(@accent, 40%);
@altHeadingColor:				#8599a8;


// Scaffolding
// -------------------------
@footerBackground:				@accentDarkest;


// Header
// -------------------------
@headerLinkBackground:			#C7EBB7;
@headerLinkBorder:				#CDEDBF;


// Personalization Widget
// -------------------------
@personalizeBackground:			#AAD594;
@personalizeBackgroundBottom:	darken(@personalizeBackground, 8%);
@personalizeInput:				#558D43;
@personalizeInputHover:			darken(@personalizeInput,4%);
@personalizeInputActive:		darken(@personalizeInput,8%);


// Nav - Primary
// -------------------------
@navPrimaryBackground:			@accentLight;
@navPrimaryBackgroundHover:		darken(@navPrimaryBackground, 6%);
@navPrimaryBackgroundActive:	darken(@navPrimaryBackground, 10%);
@navPrimaryBorder:				@accentLight;
@navPrimaryBoxShadow:			rgba(255,255,255,.2);
@navPrimaryLinkColor:			@white;
@navSecondaryLinkColor:			darken(@accent, 30%);
@navSecondaryhrBorder:			lighten(@accent, 22%);


// Nav - Secondary
// -------------------------
@navSecondaryBackground:		lighten(@accent, 32%);
@navSecondaryBottomBackground:	lighten(@navSecondaryBackground, 10%);
@navSecondaryTitleColor:		darken(@accent, 15%);
@navSecondaryLink:				darken(@accent, 30%);
@navSecondaryLinkHover:			darken(@accent, 15%);
@navSecondaryhrBorder:			darken(@navSecondaryBackground, 10%);
